<!DOCTYPE html>
<html>

<body>

<style>
.rotate svg {
    animation:         rotate 1s linear infinite;
}

.rotate-steps-12 svg {
	animation:         rotate 1s steps(12) infinite;
}

.rotateYAxis {
	animation:         rotateYAxis 1s infinite;
}

.rotateXAxis {
	animation:         rotateXAxis 1s infinite;
}

.rotateBothAxis {
	animation:         rotateXAxis 1s infinite;
}

@keyframes rotate {
    0%   {  transform: rotate(0deg);    }
    100% {  transform: rotate(360deg);  }
}

@keyframes rotateYAxis {
    0%, 100%  {  transform: rotateY(0deg);   }
    25%, 75%  {  transform: rotateY(90deg);  }
    50%	      {  transform: rotateY(180deg); }
}

@keyframes rotateXAxis {
    0%, 100%   {
    	transform: rotateX(0deg);
    }
    25%, 75%  {
    	transform: rotateX(90deg);
    }
    50%   {
    	transform: rotateX(180deg);
    }
}

@keyframes rotateBothAxis {
    0%, 100%   {
    	transform: rotateX(0deg) rotateY(0deg);
    }
    25%, 75%  {
    	transform: rotateX(90deg) rotateY(90deg);
    }
    50%   {
    	transform: rotateX(180deg) rotateY(180deg);
    }
}

svg {
	color: currentColor;
	fill: currentColor;
}

svg * {
    shape-rendering: auto;
}

.spinner {
	color: #000;
    position: relative;
}

.spinner,
.spinner svg {
    width: 65px;
    height: 65px;
}

.spinner.small,
.spinner.small svg {
    width: 30px;
    height: 30px;
}

.spinner.large,
.spinner.large svg {
    width: 100px;
    height: 100px;
}

.spinner svg {
    position: absolute;
    top: 0;
    left: 0;
}

.spinner svg .path1 { opacity: 0.8; }
.spinner svg .path2 { opacity: 0.17; }
.spinner svg .path3 { opacity: 0.25; }
.spinner svg .path4 { opacity: 0.33; }
.spinner svg .path5 { opacity: 0.42; }
.spinner svg .path6 { opacity: 0.50; }
.spinner svg .path7 { opacity: 0.58; }
.spinner svg .path8 { opacity: 0.67; }
.spinner svg .path9 { opacity: 0.75; }
.spinner svg .path10 { opacity: 0.83; }
.spinner svg .path11 { opacity: 0.92; }
.spinner svg .path12 { opacity: 1; }

.spinner svg .outline {
    fill: none;
    stroke: currentColor;
}

/* Positioning */
.spinner.page-center {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.spinner.page-center svg {
    left: 50%;
    top: 50%;
    margin: -32.5px;
}

.spinner.large.page-center svg {
    margin: -50px;
}

.spinner.small.page-center svg {
    margin: -15px;
}

</style>

<div class="spinner small rotate-steps-12">
    <svg viewBox="0 0 100 100">
        <path class="path1" d="M48,72c0-1.1,0.9-2,2-2s2,0.9,2,2v26c0,1.1-0.9,2-2,2s-2-0.9-2-2V72z"/>
        <path class="path2" d="M59.3,70.1c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7l13,22.5c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7L59.3,70.1z"/>
        <path class="path3" d="M68.1,62.7c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7l22.5,13c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7L68.1,62.7z"/>
        <path class="path4" d="M72,52c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H72z"/>
        <path class="path5" d="M70.1,40.7c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7l22.5-13c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7L70.1,40.7z"/>
        <path class="path6" d="M62.7,31.9c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7l13-22.5c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7L62.7,31.9z"/>
        <path class="path7" d="M52,28c0,1.1-0.9,2-2,2s-2-0.9-2-2V2c0-1.1,0.9-2,2-2s2,0.9,2,2V28z"/>
        <path class="path8" d="M40.7,29.9c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7l-13-22.5c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7L40.7,29.9z"/>
        <path class="path9" d="M31.9,37.3c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7l-22.5-13c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7L31.9,37.3z"/>
        <path class="path10" d="M28,48c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2H28z"/>
        <path class="path11" d="M29.9,59.3c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7l-22.5,13c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7L29.9,59.3z"/>
        <path class="path12" d="M37.3,68.1c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7l-13,22.5c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7L37.3,68.1z"/>
    </svg>
</div>

<div class="spinner rotate-steps-12">
	<svg viewBox="0 0 100 100">
		<path class="path1" d="M48,72c0-1.1,0.9-2,2-2s2,0.9,2,2v26c0,1.1-0.9,2-2,2s-2-0.9-2-2V72z"/>
		<path class="path2" d="M59.3,70.1c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7l13,22.5c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7L59.3,70.1z"/>
		<path class="path3" d="M68.1,62.7c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7l22.5,13c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7L68.1,62.7z"/>
		<path class="path4" d="M72,52c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H72z"/>
		<path class="path5" d="M70.1,40.7c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7l22.5-13c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7L70.1,40.7z"/>
		<path class="path6" d="M62.7,31.9c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7l13-22.5c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7L62.7,31.9z"/>
		<path class="path7" d="M52,28c0,1.1-0.9,2-2,2s-2-0.9-2-2V2c0-1.1,0.9-2,2-2s2,0.9,2,2V28z"/>
		<path class="path8" d="M40.7,29.9c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7l-13-22.5c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7L40.7,29.9z"/>
		<path class="path9" d="M31.9,37.3c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7l-22.5-13c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7L31.9,37.3z"/>
		<path class="path10" d="M28,48c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2H28z"/>
		<path class="path11" d="M29.9,59.3c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7l-22.5,13c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7L29.9,59.3z"/>
		<path class="path12" d="M37.3,68.1c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7l-13,22.5c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7L37.3,68.1z"/>
	</svg>
</div>

<div class="spinner large rotate-steps-12">
    <svg viewBox="0 0 100 100">
        <path class="path1" d="M48,72c0-1.1,0.9-2,2-2s2,0.9,2,2v26c0,1.1-0.9,2-2,2s-2-0.9-2-2V72z"/>
        <path class="path2" d="M59.3,70.1c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7l13,22.5c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7L59.3,70.1z"/>
        <path class="path3" d="M68.1,62.7c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7l22.5,13c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7L68.1,62.7z"/>
        <path class="path4" d="M72,52c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2h26c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H72z"/>
        <path class="path5" d="M70.1,40.7c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7l22.5-13c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7L70.1,40.7z"/>
        <path class="path6" d="M62.7,31.9c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7l13-22.5c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7L62.7,31.9z"/>
        <path class="path7" d="M52,28c0,1.1-0.9,2-2,2s-2-0.9-2-2V2c0-1.1,0.9-2,2-2s2,0.9,2,2V28z"/>
        <path class="path8" d="M40.7,29.9c0.6,1,0.2,2.2-0.7,2.7s-2.2,0.2-2.7-0.7l-13-22.5c-0.6-1-0.2-2.2,0.7-2.7s2.2-0.2,2.7,0.7L40.7,29.9z"/>
        <path class="path9" d="M31.9,37.3c1,0.6,1.3,1.8,0.7,2.7s-1.8,1.3-2.7,0.7l-22.5-13c-1-0.6-1.3-1.8-0.7-2.7s1.8-1.3,2.7-0.7L31.9,37.3z"/>
        <path class="path10" d="M28,48c1.1,0,2,0.9,2,2c0,1.1-0.9,2-2,2H2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2H28z"/>
        <path class="path11" d="M29.9,59.3c1-0.6,2.2-0.2,2.7,0.7s0.2,2.2-0.7,2.7l-22.5,13c-1,0.6-2.2,0.2-2.7-0.7s-0.2-2.2,0.7-2.7L29.9,59.3z"/>
        <path class="path12" d="M37.3,68.1c0.6-1,1.8-1.3,2.7-0.7s1.3,1.8,0.7,2.7l-13,22.5c-0.6,1-1.8,1.3-2.7,0.7s-1.3-1.8-0.7-2.7L37.3,68.1z"/>
    </svg>
</div>

<div class="spinner large rotate-steps-12">
    <svg viewBox="0 0 100 100">
        <circle class="path1" cx="50" cy="85" r="5"/>
        <circle class="path2" cx="67.5" cy="80.3" r="5"/>
        <circle class="path3" cx="80.3" cy="67.5" r="5"/>
        <circle class="path4" cx="85" cy="50" r="5"/>
        <circle class="path5" cx="80.3" cy="32.5" r="5"/>
        <circle class="path6" cx="67.5" cy="19.7" r="5"/>
        <circle class="path7" cx="50" cy="15" r="5"/>    
        <circle class="path8" cx="32.5" cy="19.7" r="5"/>
        <circle class="path9" cx="19.7" cy="32.5" r="5"/>
        <circle class="path10" cx="15" cy="50" r="5"/>
        <circle class="path11" cx="19.7" cy="67.5" r="5"/>
        <circle class="path12" cx="32.5" cy="80.3" r="5"/>
    </svg>
</div>

<div class="spinner large rotate">
    <svg viewBox="0 0 100 100">
        <path d="M50 10 A 40 40 0 1 0 90 50 L 80 50 A 30 30 0 1 1 50 20 L 50 10"/>
    </svg>
</div>

<div class="spinner large rotate">
    <svg viewBox="0 0 100 100">
        <path d="M50 10 A 40 40 0 1 0 90 50 L 80 50 A 30 30 0 1 1 50 20 L 50 10"/>
        <path class="outline" d="M50 10 A 40 40 0 0 1 90 50 L 80 50 A 30 30 0 0 0 50 20 L 50 10"/>
    </svg>
</div>

<div class="spinner small rotate page-center">
    <svg viewBox="0 0 100 100">
        <path d="M50 10 A 40 40 0 1 0 90 50 L 80 50 A 30 30 0 1 1 50 20 L 50 10"/>
        <path class="outline" d="M50 10 A 40 40 0 0 1 90 50 L 80 50 A 30 30 0 0 0 50 20 L 50 10"/>
    </svg>
</div>

<div class="spinner rotate page-center">
    <svg viewBox="0 0 100 100">
        <path d="M50 10 A 40 40 0 1 0 90 50 L 80 50 A 30 30 0 1 1 50 20 L 50 10"/>
        <path class="outline" d="M50 10 A 40 40 0 0 1 90 50 L 80 50 A 30 30 0 0 0 50 20 L 50 10"/>
    </svg>
</div>

<div class="spinner large rotate page-center">
    <svg viewBox="0 0 100 100">
        <path d="M50 10 A 40 40 0 1 0 90 50 L 80 50 A 30 30 0 1 1 50 20 L 50 10"/>
        <path class="outline" d="M50 10 A 40 40 0 0 1 90 50 L 80 50 A 30 30 0 0 0 50 20 L 50 10"/>
    </svg>
</div>

</body>
</html>